is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAppHotel
build_property.RootNamespace = WebAppHotel
build_property.ProjectDir = C:\Users\Suporte\OneDrive - Fatec Centro Paula Souza\Programs\C#\Udemy\Cap18\WebAppHotel\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Suporte\OneDrive - Fatec Centro Paula Souza\Programs\C#\Udemy\Cap18\WebAppHotel
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Suporte/OneDrive - Fatec Centro Paula Souza/Programs/C\#/Udemy/Cap18/WebAppHotel/Views/Customers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Suporte/OneDrive - Fatec Centro Paula Souza/Programs/C\#/Udemy/Cap18/WebAppHotel/Views/Customers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Suporte/OneDrive - Fatec Centro Paula Souza/Programs/C\#/Udemy/Cap18/WebAppHotel/Views/Customers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Suporte/OneDrive - Fatec Centro Paula Souza/Programs/C\#/Udemy/Cap18/WebAppHotel/Views/Customers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Suporte/OneDrive - Fatec Centro Paula Souza/Programs/C\#/Udemy/Cap18/WebAppHotel/Views/Customers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Suporte/OneDrive - Fatec Centro Paula Souza/Programs/C\#/Udemy/Cap18/WebAppHotel/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Suporte/OneDrive - Fatec Centro Paula Souza/Programs/C\#/Udemy/Cap18/WebAppHotel/Views/Reservations/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Suporte/OneDrive - Fatec Centro Paula Souza/Programs/C\#/Udemy/Cap18/WebAppHotel/Views/Reservations/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Suporte/OneDrive - Fatec Centro Paula Souza/Programs/C\#/Udemy/Cap18/WebAppHotel/Views/Reservations/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Suporte/OneDrive - Fatec Centro Paula Souza/Programs/C\#/Udemy/Cap18/WebAppHotel/Views/Reservations/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Suporte/OneDrive - Fatec Centro Paula Souza/Programs/C\#/Udemy/Cap18/WebAppHotel/Views/Reservations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Suporte/OneDrive - Fatec Centro Paula Souza/Programs/C\#/Udemy/Cap18/WebAppHotel/Views/Rooms/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Suporte/OneDrive - Fatec Centro Paula Souza/Programs/C\#/Udemy/Cap18/WebAppHotel/Views/Rooms/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Suporte/OneDrive - Fatec Centro Paula Souza/Programs/C\#/Udemy/Cap18/WebAppHotel/Views/Rooms/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Suporte/OneDrive - Fatec Centro Paula Souza/Programs/C\#/Udemy/Cap18/WebAppHotel/Views/Rooms/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Suporte/OneDrive - Fatec Centro Paula Souza/Programs/C\#/Udemy/Cap18/WebAppHotel/Views/Rooms/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Suporte/OneDrive - Fatec Centro Paula Souza/Programs/C\#/Udemy/Cap18/WebAppHotel/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Suporte/OneDrive - Fatec Centro Paula Souza/Programs/C\#/Udemy/Cap18/WebAppHotel/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Suporte/OneDrive - Fatec Centro Paula Souza/Programs/C\#/Udemy/Cap18/WebAppHotel/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Suporte/OneDrive - Fatec Centro Paula Souza/Programs/C\#/Udemy/Cap18/WebAppHotel/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Suporte/OneDrive - Fatec Centro Paula Souza/Programs/C\#/Udemy/Cap18/WebAppHotel/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-75ade2qrpd
